.filter-pane {
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 28px);
}

.filter-pane .body {
  flex: 1;
  overflow-y: auto;
}

.filter-pane footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  height: 64px;
  display: flex;
  align-items: center;
  border-top: 1px solid rgb(235, 235, 235);
  padding: 0 18px;
}

.filter-pane footer a {
  margin-right: auto;
  text-decoration: underline;
}

.filter-pane footer button {
  height: 38px;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
}

.filter-pane h1 {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  border-bottom: 1px solid rgb(235, 235, 235);
  margin: 0;
  padding: 12px;
}

.button-icon.button-close {
  background: none;
  border: none;
  position: absolute;
  top: 3px;
  left: 2px;
}

.amount-input {
  display: grid;
  grid: auto-flow / 1fr auto 1fr;
  grid-gap: 12px;
  padding: 24px 18px 24px 18px;
}

.date-picker {
  display: grid;
  grid-gap: 12px;
  grid-auto-flow: column;
  overflow-x: auto;
  overflow-y: hidden;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Roboto Mono', monospace;
}

.date-picker .group {
  box-sizing: border-box;
  display: grid;
  grid: auto-flow / repeat(7, 1fr);
}

.group button {
  background: none;
  border: none;
}

.group div {
  text-align: center;
  padding: 12px 4px 4px;
  box-sizing: content-box;
  color: rgba(113, 113, 113, 0.5);
}

.group .dimmed {
  color: rgba(113, 113, 113, 0.5);
}

.group .selected {
  background: #ff385c;
}

.filter-chip {
  position: relative;
  padding: 8px;
  margin-right: 16px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  display: flex;
  align-items: center;
}
